backend = "glx";
vsync = true;
shadow = true;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.9;
active-opacity = 1.0;

corner-radius = 0;

blur-background = true;
blur-background-exclude = ["window_type = 'dock'"];
opacity-rule = ["100:class_g = 'Polybar'"];

wintypes:
{
  dock = { shadow = false; };
};
